{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p = require\\('./node_modules/animejs/package.json'\\); console.log\\(p.version\\)\")",
      "Bash(node -e \"const a = require\\('./node_modules/animejs'\\); console.log\\(Object.keys\\(a\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"const { eases, easings } = require\\('./node_modules/animejs'\\); console.log\\('eases keys:', Object.keys\\(eases || {}\\).slice\\(0,20\\)\\); console.log\\('easings keys:', Object.keys\\(easings || {}\\).slice\\(0,20\\)\\)\")",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\('next:', p.dependencies.next\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\); try{console.log\\(fs.readdirSync\\('./node_modules/next/dist/docs'\\).join\\('\\\\n'\\)\\)}catch\\(e\\){console.log\\('no docs dir'\\)}\")",
      "Bash(node -e \"const fs=require\\('fs'\\); console.log\\(fs.readdirSync\\('./node_modules/next/dist/docs/01-app'\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"const a = require\\('animejs'\\); console.log\\(Object.keys\\(a\\).filter\\(k => k.toLowerCase\\(\\).includes\\('ease'\\)\\).join\\(', '\\)\\)\")",
      "Bash(node -e \"const a = require\\('animejs'\\); const e = a.eases; console.log\\(typeof e, Object.keys\\(e\\).slice\\(0,20\\).join\\(', '\\)\\)\")",
      "Bash(node -e \"const pkg = require\\('./node_modules/animejs/package.json'\\); console.log\\(pkg.version\\)\")"
    ]
  }
}
